<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automobile</title>
</head>
<body>
<form action="http://localhost/carsClass.php" method="post">
    <label for="brand"> Brand </label> <br/>
    <input type="text" name="brand"> <br/><br/>

    <label for="model"> Model </label> <br/>
    <input type="text" name="model"> <br/><br/>

    <label for="YearOfManufacture"> Year of manufacture </label> <br/>
    <input type="text" name="YearOfManufacture"> <br/><br/>

    <label for="extras"> Extras </label> <br/>
    <input type="text" name="extras"> <br/><br/>

    <label for="color"> Color</label> <br/>
    <input type="text" name="color"> <br/><br/>

    <label for="isTheCarStruck"> Is The Car Struck? </label> <br/>
    <input type="radio" name="isTheCarStruck" value="yes"> Yes <br/><br/>
    <input type="radio" name="isTheCarStruck" value="no"> No <br/><br/>

    <input type="submit" value="Add new car">
</body>
</html>
