<html>
    <head>
        <title>This is my home</title>
    </head>
    <body>
        <h2>Please choose some of your utilities to be turned on</h2>

        <form action="polimorphisim.php" method="post">
            <select name="utility">
                <option value="tv">TV</option>
                <option value="coffee">Coffee Machine</option>
                <option value="ironCenter">Iron Center</option>
            </select>
            <br />
            <label for="time">How long will you use the utility in hours</label>
            <br />
            <input id="time" type="number" name="time" />
            <br />
            <input type="submit" value="Tun on the utility" />
        </form>
    </body>
</html>
